
а)

# количество учеников в каждом классе каждой параллели
classes = [[20, 22, 25, 27], 
           [18, 21, 24, 26], 
           [23, 25, 28, 30], 
           [19, 20, 22, 24],
           [20, 22, 24, 26],
           [21, 23, 25, 27],
           [22, 24, 26, 28],
           [18, 20, 22, 23],
           [19, 21, 23, 25],
           [17, 19, 21, 23],
           [16, 17, 18, 19]]

min_class_size = min([min(i) for i in classes])
print("Количество учеников в малочисленном классе: ", min_class_size)

б)

# количество учеников в каждом классе каждой параллели
classes = [[20, 22, 25, 27], 
           [18, 21, 24, 26], 
           [23, 25, 28, 30], 
           [19, 20, 22, 24],
           [20, 22, 24, 26],
           [21, 23, 25, 27],
           [22, 24, 26, 28],
           [18, 20, 22, 23],
           [19, 21, 23, 25],
           [17, 19, 21, 23],
           [16, 17, 18, 19]]

parallel_totals = [sum(i) for i in zip(*classes[:4])]
min_parallel_total = min(parallel_totals)
print("Минимальное значение общего количества учеников, учащихся в классах одной параллели: ", min_parallel_total)

в)

# количество учеников в каждом классе каждой параллели
classes = [[20, 22, 25, 27], 
           [18, 21, 24, 26], 
           [23, 25, 28, 30], 
           [19, 20, 22, 24],
           [20, 22, 24, 26],
           [21, 23, 25, 27],
           [22, 24, 26, 28],
           [18, 20, 22, 23],
           [19, 21, 23, 25],
           [17, 19, 21, 23],
           [16, 17, 18, 19]]

abcd_total = [sum(i) for i in zip(classes[0], classes[1], classes[2], classes[3])]
min_abcd_total = min(abcd_total)
print("Минимальное значение общего количества учеников, учащихся в классах А, Б, В и Г: ", min_abcd_total)
