
# Температуры в течение месяца
temperatures = [-10, -5, -2, -10, -7, -1, -2, -10, -9, -7, -2, -4, 0, 1, 4, 2, 3, 0, -2, -5, -9, -7, -3, -1, -6, -4, 0, 1, 1, -3]

# Находим самую низкую температуру
min_temperature = min(temperatures)

# Считаем количество дней с самой низкой температурой
count_min_temperatures = temperatures.count(min_temperature)

# Выводим результат
print("Самая низкая температура:", min_temperature)
print("Количество дней с самой низкой температурой:", count_min_temperatures)
