
import random

# создаем список всех карт из четырех мастей в порядке увеличения их "старшинства"
cards = [('шестерка', 'пики'), ('семерка', 'пики'), ('восьмерка', 'пики'), ('девятка', 'пики'), ('десятка', 'пики'), ('валет', 'пики'), ('дама', 'пики'), ('король', 'пики'), ('туз', 'пики'),
         ('шестерка', 'трефы'), ('семерка', 'трефы'), ('восьмерка', 'трефы'), ('девятка', 'трефы'), ('десятка', 'трефы'), ('валет', 'трефы'), ('дама', 'трефы'), ('король', 'трефы'), ('туз', 'трефы'),
         ('шестерка', 'бубны'), ('семерка', 'бубны'), ('восьмерка', 'бубны'), ('девятка', 'бубны'), ('десятка', 'бубны'), ('валет', 'бубны'), ('дама', 'бубны'), ('король', 'бубны'), ('туз', 'бубны'),
         ('шестерка', 'червы'), ('семерка', 'червы'), ('восьмерка', 'червы'), ('девятка', 'червы'), ('десятка', 'червы'), ('валет', 'червы'), ('дама', 'червы'), ('король', 'червы'), ('туз', 'червы')]

# выбираем по одной карте для каждого игрока наугад
random.shuffle(cards)
player1_card, player2_card = cards[:2]

# определяем порядок "старшинства" мастей
suit_order = {'пики': 1, 'трефы': 2, 'бубны': 3, 'червы': 4}

# определяем порядок "старшинства" карт внутри каждой масти
rank_order = {'шестерка': 1, 'семерка': 2, 'восьмерка': 3, 'девятка': 4, 'десятка': 5, 'валет': 6, 'дама': 7, 'король': 8, 'туз': 9}

# определяем "старшинство" карт каждого игрока
player1_suit = suit_order[player1_card[1]]
player1_rank = rank_order[player1_card[0]]
player2_suit = suit_order[player2_card[1]]
player2_rank = rank_order[player2_card[0]]

# сравниваем "старшинство" карт каждого игрока
if player1_suit > player2_suit:
    print('У игрока 1 карта', player1_card, 'старше, чем у игрока 2.')
elif player2_suit > player1_suit:
    print('У игрока 2 карта', player2_card, 'старше, чем у игрока 1.')
else:
    if player1_rank > player2_rank:
        print('У игрока 1 карта', player1_card, 'старше, чем у игрока 2.')
    elif player2_rank > player1_rank:
        print('У игрока 2 карта', player2_card, 'старше, чем у игрока 1.')
    else:
        print('Карты у обоих игроков равны по "старшинству".')
