

а)

salaries = [[1000, 1100, 1200], 
            [950, 1000, 1050], 
            [1200, 1250, 1300], 
            [800, 850, 900], 
            [1500, 1600, 1700], 
            [1250, 1350, 1450], 
            [1100, 1200, 1300], 
            [900, 1000, 1100], 
            [1350, 1400, 1450],
            [800, 800, 800],
            [700, 750, 800],
            [1300, 1400, 1500]]

max_salary = max([max(i) for i in salaries])
print("Максимальная зарплата: ", max_salary)

б)

salaries = [[1000, 1100, 1200], 
            [950, 1000, 1050], 
            [1200, 1250, 1300], 
            [800, 850, 900], 
            [1500, 1600, 1700], 
            [1250, 1350, 1450], 
            [1100, 1200, 1300], 
            [900, 1000, 1100], 
            [1350, 1400, 1450],
            [800, 800, 800],
            [700, 750, 800],
            [1300, 1400, 1500]]

total_salaries = [sum(i) for i in salaries]
max_salary_index = total_salaries.index(max(total_salaries)) + 1
print("Порядковый номер работника с наибольшей суммой зарплаты за квартал: ", max_salary_index)

в)


salaries = [[1000, 1100, 1200], 
            [950, 1000, 1050], 
            [1200, 1250, 1300], 
            [800, 850, 900], 
            [1500, 1600, 1700], 
            [1250, 1350, 1450], 
            [1100, 1200, 1300], 
            [900, 1000, 1100], 
            [1350, 1400, 1450],
            [800, 800, 800],
            [700, 750, 800],
            [1300, 1400, 1500]]

total_monthly_salaries = [sum(i) for i in zip(*salaries)]
max_month_index = total_monthly_salaries.index(max(total_monthly_salaries)) + 1
print("Месяц с максимальной общей зарплатой: ", max_month_index)
