
а) 
v = int(input("Введите объем параллелепипеда: "))
for i in range(1, v+1):
    if v % i == 0:
        for j in range(1, int((v//i)**0.5)+1):
            if (v // i) % j == 0:
                k = (v // i) // j
                print(f"Длина: {i}, Ширина: {j}, Высота: {k}")
б)
 v = int(input("Введите объем параллелепипеда: "))
boxes = set()
for i in range(1, int(v**(1/3)) + 1):
    if v % i == 0:
        ij = v // i
        for j in range(i, int((ij)**0.5) + 1):
            if ij % j == 0:
                k = ij // j
                boxes.add(tuple(sorted([i, j, k])))
for box in boxes:
    print(f"Длина: {box[0]}, Ширина: {box[1]}, Высота: {box[2]}")
