
а)
# Заданные числа
numbers = [56, 21, 16, 63, 34, 44, 20, 31, 44, 62, 23, 30, 36, 63, 12, 20, 66, 15, 51, 16]

# Первая кость
first_bone = numbers[0] // 10, numbers[0] % 10

# Флаг для проверки соответствия правила игры
flag = True

# Проверка последовательности чисел на соответствие правилам игры
for number in numbers[1:]:
    left, right = first_bone

    # Проверяем соответствие правилам игры
    if left == number % 10:
        first_bone = number // 10, number % 10
    elif right == number % 10:
        first_bone = number % 10, number // 10
    else:
        # Если правило нарушено, меняем значение флага
        flag = False
        break

# Вывод результата
if flag:
    print("Последовательность соответствует правилам игры в кости домино")
else:
    print("Последовательность не соответствует правилам игры в кости домино")

б) 
# шаг 1: разбить последовательность на пары чисел
nums = [11, 54, 33, 22, 61, 42, 15, 34, 63, 51, 21, 64, 23, 42, 44, 15, 31, 32, 66, 45]

pairs = [(nums[i], nums[i+1]) for i in range(0, len(nums)-1, 2)]

# шаг 2: проверить, является ли каждая пара чисел корректной костью домино
def is_valid_domino(pair):
    return (0 <= pair[0] <= 6) and (0 <= pair[1] <= 6)

result = all(map(is_valid_domino, pairs))

if result:
    print("Последовательность соответствует ряду костей домино.")
else:
    print("Последовательность не соответствует ряду костей домино.")
