
class_population = [20, 15, 21, 18, 23, 27, 22, 19, 20, 18, 24, 25, 19, 20, 17, 16, 22, 23, 19, 21, 26, 17, 16, 20, 15, 18, 21, 26, 24, 23, 22, 19, 20, 25, 18, 21, 23, 19, 16, 20]

max_class_population = max(class_population)
min_class_population = min(class_population)

if (max_class_population - min_class_population) >= 10:
    print("В самом многочисленном классе учится на 10 учеников больше, чем в самом малочисленном.")
else:
    print("В самом многочисленном классе не учится на 10 учеников больше, чем в самом малочисленном.")

