# Создаем массив с ростом учеников
heights = [165, 173, 169, 178, 182, 159, 167, 171, 168, 175, 186, 172, 180, 164, 168, 176, 174, 170, 167, 181, 179, 172, 173, 177, 163, 165, 176, 168, 172, 166]

# Инициализируем переменную для хранения количества учеников со ростом более 170 см
tall_students = 0

# Проходимся по всем элементам массива с ростом учеников
for height in heights:
    if height > 170:
        tall_students += 1

# Проверяем, можно ли сформировать баскетбольную команду
if tall_students >= 5:
    print("Можно сформировать баскетбольную команду")
else:
    print("Нельзя сформировать баскетбольную команду")

# Выводим количество учеников со ростом более 170 см
print("Учеников со ростом более 170 см:", tall_students)

