
arr = [12, 68, 24, 9, 3, 40, 75, 20, 6, 11, 55, 80, 26, 37, 94]

# Решение задачи а)
sum_odd = 0
for i in arr:
    if i % 2 != 0:
        sum_odd += i

print("Сумма нечетных элементов массива равна", sum_odd)

# Решение задачи б)
k = 5  # заданное число, которому будут кратны элементы массива

sum_k = 0
for i in arr:
    if i % k == 0:
        sum_k += i

print("Сумма элементов массива, кратных числу", k, "равна", sum_k)

# Решение задачи в)
a = 3  # заданное число a
b = 5  # заданное число b

sum_ab = 0
for i in arr:
    if i % a == 0 or i % b == 0:
        sum_ab += i

print("Сумма элементов массива, кратных числам", a, "или", b, "равна", sum_ab)

