sales = [1500, 2000, 1200, 1800, 2500, 1000, 3000, 800, 2300, 1800, 2100, 2700, 2400, 1600, 2200, 1200, 2800, 1900, 1500, 2200, 2900, 2500, 1700, 2000, 2400, 2700, 1800, 3000] # массив данных об общей стоимости товаров, проданных фирмой за каждый день марта
s = 2000 # значение, которое мы сравниваем с общей стоимостью продаж

count = 0 # переменная для хранения количества дней, когда общая стоимость продаж превысила значение s

for i in sales: # проходим по каждому элементу (дню) в массиве
    if i > s: # если общая стоимость продаж больше значения s, увеличиваем счетчик на 1
        count += 1

print(f'Количество дней, в которые стоимость проданных товаров превысила значение {s}: {count}') # выводим результат
