
# Определить массив с ростом учеников класса
heights = [160, 172, 165, 178, 150, 155, 149, 180, 170, 165, 175, 160, 175, 180, 179, 168, 172, 155, 150, 170, 165, 173]
# Запросить у пользователя значение г
g = int(input("Введите максимальный рост ученика: "))
# Инициализировать счетчик количества учеников
count = 0
# Вычисляем количество учеников с ростом не превышающим g
for height in heights:
    if height <= g:
        count += 1
# Выводим результаты
print("Количество учеников с ростом не превышающим", g, "составляет", count)
