# Создаем массив с оценками
grades = [5, 4, 3, 5, 4, 5, 3, 3, 4, 4, 5, 4, 2, 3, 4, 5, 3, 4, 2, 2, 3, 4]

# Инициализируем переменные для хранения количества оценок
fives = 0
fours = 0
threes = 0
twos = 0

# Проходимся по всем элементам массива с оценками
for grade in grades:
    if grade == 5:
        fives += 1
    elif grade == 4:
        fours += 1
    elif grade == 3:
        threes += 1
    elif grade == 2:
        twos += 1

# Выводим результаты
print("Пятерок:", fives)
print("Четверок:", fours)
print("Троек:", threes)
print("Двоек:", twos)

